.s-contacts
  padding-bottom: 0
  .section-title
    margin-bottom: 10px
    &:after
      bottom: -65px
  .contacts-desc
    text-align: center
  .telegram
    display: block
    text-align: center
    margin-top: 50px

.contacts-content
  display: flex
  line-height: 1.3
  margin-top: 30px
  .map
    width: 60%
  .contact-data
    padding: 30px
    width: 40%
    height: 460px
    background-color: $accent-purple
    .title
      font-size: 30px
      color: $accent-orange
      margin-bottom: 30px
    .contact-item
      margin-bottom: 30px
      font-size: 22px
      line-height: 1.3
      .data
        color: #a7a7a7
      .value
        color: #fff
