.s-rise
  .section-title
    margin-top: 60px
    margin-bottom: 0
    &:after
      display: none

.rise-content
  padding: 10% 8% 0
  blockquote
    font-size: 20px
    margin-bottom: 25px

.rise-img
  padding-right: 32%
  img
    max-width: 100%