@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%

body
  font-size: 18px
  min-width: 320px
  position: relative
  line-height: 1.65
  font-family: $default-font
  overflow-x: hidden
  opacity: 1

.img-responsive
  display: block
  max-width: 100%
  height: auto

input, button
  outline: none

a, a:active, a:focus, a:hover
  color: inherit
  text-decoration: none

.main-mnu
  display: inline-block
  ul
    font-size: 0
  li
    display: inline-block
    cursor: pointer
    font-size: 18px
    padding-right: 40px
    a
      +mt(.4s)
    &:hover
      a
        color: $accent-orange
    &:nth-last-child(1)
      padding-right: 0

.telegram
  +mt(.4s)
  &:hover
    filter: brightness(.8) contrast(1.5)

.mobile-mnu
  display: none
  background-color: rgba(10,10,10,.9)
  position: relative
  z-index: 10
  clear: both
  li
    text-transform: uppercase
    text-align: center
    &:nth-child(1)
      a
        padding-top: 20px
    &:nth-last-child(1)
      a
        padding-bottom: 20px
    a
      display: block
      padding: 10px
      +mt(.5s)
      &:hover
        color: $accent-orange
        letter-spacing: 1.5px

.btn-orange
  border: 1px solid $accent-orange
  color: $accent-orange
  white-space: nowrap
  padding: 20px 50px
  border-radius: 50px
  +mt(.6s)
  display: inline-block
  &:hover
    background-color: $accent-orange

.btn-blue
  display: inline-block
  padding: 20px
  text-align: center
  background-color: $accent-blue
  border: 1px solid #e7e7e7
  +mt(.4s)
  box-shadow: 3px 3px 3px transparent
  &:hover
    background-color: darken($accent-blue, 10%)
    box-shadow: 3px 3px 3px darken(#e7e7e7, 20%)

.form-btn
  width: 100%


section
  padding: 50px 0

.section-title
  text-align: center
  font-size: 30px
  color: $accent-purple
  position: relative
  margin-bottom: 40px
  &:after
    content: ''
    position: absolute
    height: 5px
    width: 150px
    background-color: #bee3ef
    left: calc(50% - 75px)
    bottom: -25px

.section-graph
  text-align: center
  margin-top: 30px
  img
    display: block
    max-width: 100%
    margin: 0 auto


.s-grey
  background-color: $bg-grey



//forms
.contact-form
  background-color: #fff
  padding: 20px 25px
  .form-title
    color: $accent-blue
    font-size: 24px
    text-align: center
    line-height: 1.1
    margin-bottom: 15px
  label
    display: block
    width: 100%
  input
    width: 100%
    margin-bottom: 20px
    border: 1px solid #b7b7b7
    padding: 24px 16px 20px
    color: #666

//end forms





//toggle mnu

.toggle-mnu
  display: inline-block
  width: 32px
  height: 28px
  margin-top: 14px

  span:after, span:before
    content: ""
    position: absolute
    left: 0
    top: 9px

  span:after
    top: 18px

  span
    position: relative
    display: block

  span, span:after, span:before
    width: 100%
    height: 3px
    background-color: #fff
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px

  &.on span
    background-color: transparent

  &.on span:before
    transform: rotate(45deg) translate(-1px, 0px)

  &.on span:after
    transform: rotate(-45deg) translate(6px, -7px)

//end toggle mnu
