@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)

  .alg-desc
    padding: 0
    font-size: 16px

  .rise-content
    padding-top: 0

  .welcome-section
    .fz40
      font-size: 34px

  .head-logo
    img
      width: 120px
  .mnu-line
    font-size: 14px
  .main-mnu
    li
      font-size: 15px
  .mnu-line-info
    right: -40px
    position: relative
    top: -30px
    .info-bottom
      font-size: 18px
    .telegram
      margin-right: 18px
      img
        width: 36px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

  .alg-desc
    padding: 0 10px

  .alg-item
    &:before
      box-shadow: -11px 0 0 #b1b1b1, 11px 0 0 #b1b1b1
    &:after
      right: -46px

  .rise-img
    padding-right: 0

  .welcome-section
    text-align: center
    line-height: 1.2
    margin-top: 50px
    .btn-orange
      margin-top: 0
      margin-bottom: 90px

  .mnu-line
    padding-top: 0
  .head-logo
    left: calc(50% - 60px)
  .mnu-line-info
    right: 0

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

  .alg-desc
    padding: 0 10px
    font-size: 18px
    margin-top: 5px

  .alg-wrapper
    .col-sm-3:nth-child(4n)
      .alg-item
        margin-bottom: 0

  .alg-item
    margin-bottom: 65px
    &:before
      bottom: -25px
      top: auto
      right: calc(50% - 2.5px)
      box-shadow: 0 -11px 0 #b1b1b1, 0 11px 0 #b1b1b1
    &:after
      right: calc(50% - 8.5px)
      transform: rotate(90deg)
      bottom: -55px
      top: auto

  .adv-item
    margin-bottom: 30px

  .adv-desc
    margin-top: 5px

  .s-rise
    text-align: center
  .rise-img
    margin-bottom: 30px

  .welcome-section
    line-height: 1.3
    .fz40
      font-size: 28px
      text-transform: uppercase
    .fz29
      font-size: 22px
      span
        font-size: 50px
      sup
        font-size: 22px
        position: relative
        top: -30px
    .fz24
      font-size: 20px
    .accent
      color: $accent-orange
      font-size: 20px
      margin-bottom: 50px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

  .s-proceeds
    .section-graph
      margin: 50px 0 15px

  .section-title
    line-height: 1.1
    font-size: 24px

  section
    padding: 25px 0
    text-align: center

  .s-rise .section-title
    margin-top: 45px

  .rise-content
    blockquote
      font-size: 17px

  body
    line-height: 1.3
    font-size: 16px

  .welcome-section
    margin-top: 170px
    line-height: 1.4

  .main-head
    .toggle-mnu
      position: relative
      right: 30px
      left: auto
      float: right
    .mobile-mnu
      margin-top: 0

  .head-logo
    left: 45px
    top: 20px
    img
      width: 90px
  .mnu-line-info
    float: none
    display: block
    top: 140px
    text-align: center

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

